1246136400.000000
#   Planet 0#
Имя					:Солнце
Тип планеты			:0
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :0.000000;0.000000;0.000000;
Начальная скорость     :0.000000;0.000000;0.000000;
Масса                  :1988919.489768
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#   Planet 1#
Имя					:Меркурий
Тип планеты			:1
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :50625.242016;279.251663;2185.165816;
Начальная скорость     :-9.313569;53.444976;1.770576;
Масса                  :0.330200
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#   Planet 2#
Имя					:Венера
Тип планеты			:1
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :82212.10493305153;-71035.87506534231;7188.714236528747;
Начальная скорость     :22.66022619076409;26.40955661880513;0.4458076871747476;
Масса                  :4.8685725616
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#   Planet 3#
Имя					:Земля
Тип планеты			:1
приближение эллипсоидом:1
Вращается вокруг       :-1
Начальное положение    :-22449.15468330947;-150262.5037679369;6743.133952380233;
Начальная скорость     :28.79044772395351;-4.192255656559499;3.465774141849685;
Масса                  :5.973699
Средняя плотность      :5.514460
Объем			        :1083.265846
Площадь поверхности    :510.083992
полуоси(a,b,c)         :6.356879;6.378246;6.378246;
Меридиан               :40.008600
Экватор                :40.075700
Эксцентриситет         :0.081784
Ускорение              :0.000000
Слой[0]               :0.000000;5.514460;5.973699;1083.265846;
#   Planet 4#
Имя					:Марс
Тип планеты			:1
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :210020.298341;13974.846018;18975.124485;
Начальная скорость     :-0.1114691937500147;25.93911166458503;-0.9124458849822137;
Масса                  :0.64185594
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#   Planet 5#
Имя					:Юпитер
Тип планеты			:1
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :408901.2894676244;-631816.4015877525;73914.24742999583;
Начальная скорость     :10.94506406031622;7.782457359138316;0.5027505771378182;
Масса                  :1898.92731538218
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#   Planet 6#
Имя					:Сатурн
Тип планеты			:1
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :-1295972.835145;538872.845455;-124963.286299;
Начальная скорость     :-4.241256;-8.783761;0.309924;
Масса                  :568.46000
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#   Planet 7#
Имя					:Уран
Тип планеты			:1
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :2789542.054923;-1070324.268906;336313.956305;
Начальная скорость     :2.329868;6.064622;-0.098686;
Масса                  :86.810300
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#   Planet 8#
Имя					:Нептун
Тип планеты			:1
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :2859279.603216;-3428914.351014;498277.230227;
Начальная скорость     :4.154291;3.533754;0.079815;
Масса                  :102.430000
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#   Planet 9#
Имя					:Луна
Тип планеты			:2
приближение эллипсоидом:-1
Вращается вокруг       :3
Начальное положение    :-22775.893330;-150096.045178;6671.076402;
Начальная скорость     :28.270255;-5.100174;3.394002;
Масса                  :0.073477
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#   Planet 10#
Имя					:Апофис
Тип планеты			:3
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :-24206.105128;153679.603084;-21345.940977;
Начальная скорость     :-26.790336;-0.969651;-3.143525;
Масса                  :0.000000000000026
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#   Planet 11#
Имя					:Ганимед
Тип планеты			:2
приближение эллипсоидом:-1
Вращается вокруг       :5
Начальное положение    :409867.51966;-632201.937349;74055.675241;
Начальная скорость     :14.698248;18.012186;0.716219;
Масса                  :0.148250
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#   Planet 12#
Имя					:Asteroid(1999SF10)
Тип планеты			:3
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    : -53123.22929955497; -218111.3410159482;  3128.813761314675;
Начальная скорость     : 21.94183389071321; -1.072355707675439;  2.388147694372708;
Масса                  :0.000000000000026
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#   Planet 13#
Имя					:Asteroid101955(1999RQ36)
Тип планеты			:3
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    : 57891.47773694439;  120739.3899131121;  128777.2877771321;
Начальная скорость     :-30.28540329932279;  16.02459550497782; -3.392260494830605;
Масса                  :0.000000000000026
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#   Planet 14#
Имя					:Asteroid144898 (2004VD17)
Тип планеты			:3
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    : -221398.3812502301;  263812.6509549695; -66464.39199828218;
Начальная скорость     :-7.659654809026739; -10.47704595846236;  0.1905991930176496;
Масса                  :0.000000000000026
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#   Planet 15#
Имя					: Asteroid 153814(200 WN5)
Тип планеты			:3
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :  -203097.7997741840;  310986.7415759102; -49953.73616874065;
Начальная скорость     :  -11.83273897020446; -6.942519068377020; -1.263533607235935;
Масса                  :0.000000000000026
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#   Planet 16#
Имя					: Asteroid (2010 HQ80)
Тип планеты			:3
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :  91428.37348693456;  295370.2377577574; -137477.4063332093;
Начальная скорость     :  -12.43731536002269;  3.916418171317174; -6.526064590617529;
Масса                  :0.000000000000026
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#   Planet 17#
Имя					: Asteroid (2010 HS20)
Тип планеты			:3
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :  -31533.03843022093;  437433.8123349175; -27704.09798513535;
Начальная скорость     :  -12.03068845263926; -7.653701619247671; -0.4276277504285479;
Масса                  :0.000000000000026
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#   Planet 18#
Имя					:Asteroid (2010 JA43)
Тип планеты			:3
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :  22574.85046031771;  47273.80963057487;  201340.6089479989;
Начальная скорость     : -6.144973898460202;  16.22183403401178; -4.609780156380222;
Масса                  :0.000000000000026
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :0.000000
Экватор                :0.000000
Эксцентриситет         :0.000000
Ускорение              :0.000000
#
