Название: Солнце
  Начальное положение(тыс. км.) 0.000000; 0.000000; 0.000000
  Конечное положение(тыс. км.) 0.000000; 0.000000; 0.000000
  Начальная скорость(км/с) 0.000000; 0.000000; 0.000000
  Конечная скорость(км/с) 0.000000; 0.000000; 0.000000
  Минимальная скорость(км/с) 0.000000  (28.06.2009 : 0.0.0)  (0.000000;0.000000;0.000000)
  Максимальная скорость(км/с) 0.000000  (28.06.2009 : 0.0.0)  (0.000000;0.000000;0.000000)
*******************
Название: Меркурий
  Начальное положение(тыс. км.) 50625.242016; 279.251663; 2185.165816
  Конечное положение(тыс. км.) 47342.436996; 10610.632803; 2483.884307
  Начальная скорость(км/с) -9.313569; 53.444976; 1.770576
  Конечная скорость(км/с) -22.109288; 52.264103; 1.273447
  Минимальная скорость(км/с) 36.664272  (23.05.2010 : 0.0.0)  (-28124.570575;-68343.942498;-4114.012538)
  Максимальная скорость(км/с) 61.137596  (09.07.2009 : 0.0.0)  (16040.422100;-68343.942498;2445.682895)
*******************
Название: Земля
  Начальное положение(тыс. км.) -22449.154683; -150262.503768; 6743.133952
  Конечное положение(тыс. км.) 113635.575416; -76283.350929; 18579.749495
  Начальная скорость(км/с) 28.790448; -4.192256; 3.465774
  Конечная скорость(км/с) 12.592406; 27.273557; -0.192305
  Минимальная скорость(км/с) 26.928151  (04.07.2009 : 0.0.0)  (-8674.352561;-151671.587062;8501.794174)
  Максимальная скорость(км/с) 37.820278  (27.11.2009 : 23.0.0)  (9006.438695;-151671.587062;-5701.666174)
*******************
Название: Марс
  Начальное положение(тыс. км.) 210020.298341; 13974.846018; 18975.124485
  Конечное положение(тыс. км.) -237434.525425; -77613.886076; -19826.100520
  Начальная скорость(км/с) -0.111469; 25.939112; -0.912446
  Конечная скорость(км/с) 6.408643; -20.996197; 1.142645
  Минимальная скорость(км/с) 21.982189  (29.06.2010 : 0.0.0)  (-237434.525425;-77613.886076;-19826.100520)
  Максимальная скорость(км/с) 26.236249  (05.08.2009 : 0.0.0)  (186160.282025;-77613.886076;14621.618093)
*******************
Название: Юпитер
  Начальное положение(тыс. км.) 408901.289468; -631816.401588; 73914.247430
  Конечное положение(тыс. км.) 596201.558212; -295937.837762; 76682.831867
  Начальная скорость(км/с) 10.945064; 7.782457; 0.502751
  Конечная скорость(км/с) 2.562771; 13.136700; -0.386805
  Минимальная скорость(км/с) 11.581505  (28.06.2009 : 12.0.0)  (409270.962005;-631480.020183;73935.946209)
  Максимальная скорость(км/с) 13.439264  (28.06.2009 : 0.0.0)  (408901.289468;-631480.020183;73914.247430)
*******************
Название: Сатурн
  Начальное положение(тыс. км.) -1295972.835145; 538872.845455; -124963.286299
  Конечное положение(тыс. км.) -1475265.767801; 251201.184891; -112465.978450
  Начальная скорость(км/с) -4.241256; -8.783761; 0.309924
  Конечная скорость(км/с) -4.732461; -9.327727; 0.472453
  Минимальная скорость(км/с) 9.759035  (28.06.2009 : 0.0.0)  (-1295972.835145;538872.845455;-124963.286299)
  Максимальная скорость(км/с) 11.006637  (28.06.2009 : 12.0.0)  (-1296259.045202;538872.845455;-124949.892071)
*******************
Название: Уран
  Начальное положение(тыс. км.) 2789542.054923; -1070324.268906; 336313.956305
  Конечное положение(тыс. км.) 2780731.047254; -875949.987771; 332341.840408
  Начальная скорость(км/с) 2.329868; 6.064622; -0.098686
  Конечная скорость(км/с) -0.507499; 6.225417; -0.153127
  Минимальная скорость(км/с) 6.065920  (28.06.2009 : 12.0.0)  (2789539.647308;-1070062.272158;336309.691514)
  Максимальная скорость(км/с) 6.497512  (28.06.2009 : 0.0.0)  (2789542.054923;-1070062.272158;336313.956305)
*******************
Название: Нептун
  Начальное положение(тыс. км.) 2859279.603216; -3428914.351014; 498277.230227
  Конечное положение(тыс. км.) 2913010.653675; -3314573.282644; 500419.002674
  Начальная скорость(км/с) 4.154291; 3.533754; 0.079815
  Конечная скорость(км/с) 1.627646; 3.697773; 0.055450
  Минимальная скорость(км/с) 3.952726  (28.06.2009 : 12.0.0)  (2859356.019493;-3428761.687951;498280.677532)
  Максимальная скорость(км/с) 5.454532  (28.06.2009 : 0.0.0)  (2859279.603216;-3428761.687951;498277.230227)
*******************
Название: Луна
  Начальное положение(тыс. км.) -22775.893330; -150096.045178; 6671.076402
  Конечное положение(тыс. км.) 113739.921404; -76662.872855; 18628.691617
  Начальная скорость(км/с) 28.270255; -5.100174; 3.394002
  Конечная скорость(км/с) 13.539849; 27.512088; -0.017701
  Минимальная скорость(км/с) 25.930166  (21.04.2010 : 0.0.0)  (-21974.395695;-149955.631865;6781.176688)
  Максимальная скорость(км/с) 38.820488  (05.12.2009 : 11.0.0)  (-15273.222141;-149955.631865;-8630.819751)
*******************
Название: Апофис
  Начальное положение(тыс. км.) -24206.105128; 153679.603084; -21345.940977
  Конечное положение(тыс. км.) 71766.483879; 125409.591926; -7190.320233
  Начальная скорость(км/с) -26.790336; -0.969651; -3.143525
  Конечная скорость(км/с) -25.670042; 17.945536; -5.045958
  Минимальная скорость(км/с) 25.075558  (25.10.2009 : 11.0.0)  (-178561.388247;-32328.279987;-16037.388316)
  Максимальная скорость(км/с) 33.028616  (16.05.2010 : 0.0.0)  (135525.595427;-32328.279987;12142.225766)
*******************
Название: Ганимед
  Начальное положение(тыс. км.) 409867.519660; -632201.937349; 74055.675241
  Конечное положение(тыс. км.) 596913.193756; -296713.884135; 76801.091824
  Начальная скорость(км/с) 14.698248; 18.012186; 0.716219
  Конечная скорость(км/с) 10.317744; 20.602747; 0.445677
  Минимальная скорость(км/с) 0.646597  (28.07.2009 : 0.0.0)  (429961.745339;-610273.205895;75025.825971)
  Максимальная скорость(км/с) 24.287374  (23.06.2010 : 0.0.0)  (595862.911633;-610273.205895;77020.701194)
*******************
Название: body1
  Начальное положение(тыс. км.) 10.000000; 0.000000; 0.000000
  Конечное положение(тыс. км.) -12590133318.815311; 316304.926288; -12.162111
  Начальная скорость(км/с) 0.000000; 10.000000; 0.000000
  Конечная скорость(км/с) -398139.718000; 10.004980; -0.000812
  Минимальная скорость(км/с) 10.000000  (28.06.2009 : 0.0.0)  (10.000000;0.000000;0.000000)
  Максимальная скорость(км/с) 398139.718125  (29.06.2010 : 0.0.0)  (-12590133318.815311;0.000000;-12.162111)
*******************
===================
Название(наблюдаемая планета**): Венера
  Начальное положение(тыс. км.) 82212.104933; -71035.875065; 7188.714237
  Конечное положение(тыс. км.) 2197082.914946, -109718287.603188, 3449105.626962
  Начальная скорость(км/с) 22.660226; 26.409557; 0.445808
  Конечная скорость(км/с) 32.926537; -0.552416; 2.036389
  Минимальная скорость(км/с) 32.755300  (24.12.2009 : 11.0.0)  (37570.590558;-103787.793542;5439.861177)
  Максимальная скорость(км/с) 40.569717  (16.09.2009 : 0.0.0)  (-30496.160693;-103787.793542;-4400.222042)
Уравнение орбиты:
  Коэффициенты цилиндра: Q0=Q0 = 493.365826; Q1=Q1 = 0.370231; Q2=Q2 = -0.000187; Q3=Q3 = -0.050730; Q4=Q4 = -0.050148;
  Коэффициенты плоскости: A=A = 0.061339; B=B = -0.030209; D=D = 0.000011
  Параметры(a,b,ecs,i):99.524809; 99.131842; 0.088777; 1.730318;
 Минимальные расстояния(млн.км, дата):
    Солнце: 89225.623855  (16.09.2009 : 0.0.0) 
    Меркурий: 31588.243850  (14.11.2009 : 23.0.0) 
    Земля: 117325.909267  (29.06.2010 : 0.0.0) 
    Марс: 112315.782207  (05.08.2009 : 0.0.0) 
    Юпитер: 607372.601202  (13.01.2010 : 23.0.0) 
    Сатурн: 1341286.818624  (09.10.2009 : 12.0.0) 
    Уран: 2859254.386300  (26.01.2010 : 11.0.0) 
    Нептун: 4356123.388139  (07.01.2010 : 23.0.0) 
    Луна: 117323.847078  (29.06.2010 : 0.0.0) 
    Апофис: 85095.779292  (26.10.2009 : 11.0.0) 
    Ганимед: 606387.355905  (13.01.2010 : 23.0.0) 
    body1: 108880.481327  (28.06.2009 : 0.0.0) 
 Максимальные расстояния(млн.км, дата):
    Солнце: 110512.657433  (24.12.2009 : 11.0.0) 
    Меркурий: 167306.617120  (15.08.2009 : 12.0.0) 
    Земля: 236778.802007  (27.02.2010 : 23.0.0) 
    Марс: 337263.719381  (30.12.2009 : 23.0.0) 
    Юпитер: 830159.654828  (24.09.2009 : 0.0.0) 
    Сатурн: 1567003.213060  (29.01.2010 : 11.0.0) 
    Уран: 3079115.510519  (09.10.2009 : 0.0.0) 
    Нептун: 4569862.636535  (25.09.2009 : 0.0.0) 
    Луна: 236897.807174  (03.03.2010 : 11.0.0) 
    Апофис: 250272.068159  (28.06.2009 : 0.0.0) 
    Ганимед: 831199.301926  (23.09.2009 : 12.0.0) 
    body1: 12590135523.106560  (29.06.2010 : 0.0.0) 
===================
