Название: Солнце
  Начальное положение(тыс. км.) 0.000000; 0.000000; 0.000000
  Конечное положение(тыс. км.) 0.000000; 0.000000; 0.000000
  Начальная скорость(км/с) 0.000000; 0.000000; 0.000000
  Конечная скорость(км/с) 0.000000; 0.000000; 0.000000
  Минимальная скорость(км/с) 0.000000  (28.06.2009 : 0.0.0)  (0.000000;0.000000;0.000000)
  Максимальная скорость(км/с) 0.000000  (28.06.2009 : 0.0.0)  (0.000000;0.000000;0.000000)
*******************
Название: Меркурий
  Начальное положение(тыс. км.) 50625.242016; 279.251663; 2185.165816
  Конечное положение(тыс. км.) 8374.353935; 45509.129708; 2207.881833
  Начальная скорость(км/с) -9.313569; 53.444976; 1.770576
  Конечная скорость(км/с) -57.027366; 13.493671; -1.900795
  Минимальная скорость(км/с) 38.863218  (21.08.2009 : 12.0.0)  (-31704.103037;-62072.790811;-3882.261411)
  Максимальная скорость(км/с) 58.977529  (08.07.2009 : 14.0.0)  (20719.829652;-62072.790811;2554.389488)
*******************
Название: Венера
  Начальное положение(тыс. км.) 82212.104933; -71035.875065; 7188.714237
  Конечное положение(тыс. км.) -107322.835115; -9636.024589; -5966.364330
  Начальная скорость(км/с) 22.660226; 26.409557; 0.445808
  Конечная скорость(км/с) 2.841757; -34.973780; 1.334254
  Минимальная скорость(км/с) 34.783260  (24.01.2010 : 13.0.0)  (49141.643483;-97039.741728;6119.404892)
  Максимальная скорость(км/с) 35.264098  (04.10.2009 : 8.0.0)  (-48705.350095;-97039.741728;-6045.688110)
*******************
Название: Земля
  Начальное положение(тыс. км.) -22449.154683; -150262.503768; 6743.133952
  Конечное положение(тыс. км.) -22996.310610; -150175.431184; 6676.626653
  Начальная скорость(км/с) 28.790448; -4.192256; 3.465774
  Конечная скорость(км/с) 28.756023; -4.312263; 3.467358
  Минимальная скорость(км/с) 29.280354  (06.07.2009 : 18.0.0)  (-528.188185;-151804.795884;9279.703746)
  Максимальная скорость(км/с) 30.293196  (12.01.2010 : 5.0.0)  (-17666.191597;-151804.795884;-10927.157567)
*******************
Название: Марс
  Начальное положение(тыс. км.) 210020.298341; 13974.846018; 18975.124485
  Конечное положение(тыс. км.) -242406.710088; -4546.599829; -22304.378878
  Начальная скорость(км/с) -0.111469; 25.939112; -0.912446
  Конечная скорость(км/с) 1.778281; -22.447515; 0.945460
  Минимальная скорость(км/с) 21.975442  (30.03.2010 : 20.0.0)  (-193773.799892;154936.691723;-23344.341014)
  Максимальная скорость(км/с) 25.955395  (28.06.2009 : 0.0.0)  (210020.298341;154936.691723;18975.124485)
*******************
Название: Юпитер
  Начальное положение(тыс. км.) 408901.289471; -631816.401606; 73914.247431
  Конечное положение(тыс. км.) 674175.268976; -303105.946386; 77728.752521
  Начальная скорость(км/с) 10.945064; 7.782457; 0.502751
  Конечная скорость(км/с) 5.386937; 12.556439; -0.274023
  Минимальная скорость(км/с) 13.439264  (28.06.2009 : 0.0.0)  (408901.289471;-631816.401606;73914.247431)
  Максимальная скорость(км/с) 13.666275  (26.06.2010 : 18.0.0)  (673592.176523;-631816.401606;77758.197128)
*******************
Название: Сатурн
  Начальное положение(тыс. км.) -1295972.835145; 538872.845455; -124963.286299
  Конечное положение(тыс. км.) -1398648.907563; 251556.157977; -112371.904361
  Начальная скорость(км/с) -4.241256; -8.783761; 0.309924
  Конечная скорость(км/с) -2.257034; -9.364329; 0.484520
  Минимальная скорость(км/с) 9.644668  (28.06.2010 : 0.0.0)  (-1398648.907563;251556.157977;-112371.904361)
  Максимальная скорость(км/с) 9.759035  (28.06.2009 : 0.0.0)  (-1295972.835145;251556.157977;-124963.286299)
*******************
Название: Уран
  Начальное положение(тыс. км.) 2789542.054923; -1070324.268906; 336313.956305
  Конечное положение(тыс. км.) 2856103.276904; -876548.729226; 332375.570163
  Начальная скорость(км/с) 2.329868; 6.064622; -0.098686
  Конечная скорость(км/с) 1.889363; 6.219116; -0.150983
  Минимальная скорость(км/с) 6.497512  (28.06.2009 : 0.0.0)  (2789542.054923;-1070324.268906;336313.956305)
  Максимальная скорость(км/с) 6.501530  (28.06.2010 : 0.0.0)  (2856103.276904;-1070324.268906;332375.570163)
*******************
Название: Нептун
  Начальное положение(тыс. км.) 2859279.603216; -3428914.351014; 498277.230227
  Конечное положение(тыс. км.) 2988101.613144; -3314923.738715; 500419.191805
  Начальная скорость(км/с) 4.154291; 3.533754; 0.079815
  Конечная скорость(км/с) 4.014256; 3.694152; 0.056016
  Минимальная скорость(км/с) 5.454532  (28.06.2009 : 0.0.0)  (2859279.603216;-3428914.351014;498277.230227)
  Максимальная скорость(км/с) 5.455662  (12.06.2010 : 2.0.0)  (2982576.887076;-3428914.351014;500341.441489)
*******************
Название: Луна
  Начальное положение(тыс. км.) -22775.893330; -150096.045178; 6671.076402
  Конечное положение(тыс. км.) -22934.781481; -150568.575399; 6715.489563
  Начальная скорость(км/с) 28.270255; -5.100174; 3.394002
  Конечная скорость(км/с) 29.715185; -4.175462; 3.655915
  Минимальная скорость(км/с) 28.229894  (22.07.2009 : 2.0.0)  (37546.792215;-146321.893170;13184.135913)
  Максимальная скорость(км/с) 31.365820  (31.12.2009 : 19.0.0)  (11993.385280;-146321.893170;-7686.092684)
*******************
Название: Ганимед
  Начальное положение(тыс. км.) 409867.519660; -632201.937349; 74055.675241
  Конечное положение(тыс. км.) 673850.875077; -304114.961643; 77713.898559
  Начальная скорость(км/с) 14.698248; 18.012186; 0.716219
  Конечная скорость(км/с) 15.509206; 9.111259; 1.190516
  Минимальная скорость(км/с) 2.191710  (07.07.2009 : 12.0.0)  (417255.772743;-624552.443881;74216.857764)
  Максимальная скорость(км/с) 24.546088  (22.06.2010 : 22.0.0)  (672752.548552;-624552.443881;77987.946474)
*******************
===================
Название(наблюдаемая планета**): Апофис
  Начальное положение(тыс. км.) -24206.105128; 153679.603084; -21345.940977
  Конечное положение(тыс. км.) -109004.062834; 119784.893564; -27605.121256
  Начальная скорость(км/с) -26.790336; -0.969651; -3.143525
  Конечная скорость(км/с) -19.138068; -16.954566; -0.298374
  Минимальная скорость(км/с) 25.553833  (13.08.2009 : 4.0.0)  (-116542.892603;112574.764065;-27658.993872)
  Максимальная скорость(км/с) 37.639826  (21.01.2010 : 23.0.0)  (79192.542010;112574.764065;18777.480416)
Уравнение орбиты:
  Коэффициенты цилиндра: Q0=Q0 = -493.250124; Q1=Q1 = 1.035807; Q2=Q2 = 0.000237; Q3=Q3 = 0.027779; Q4=Q4 = 0.027803;
  Коэффициенты плоскости: A=A = -0.000059; B=B = 0.121669; D=D = -0.119737
  Параметры(a,b,ecs,i):136.196649; 136.256221; 0.029567; 9.687312;
 Минимальные расстояния(млн.км, дата):
    Солнце: 111596.218173  (21.01.2010 : 23.0.0) 
    Меркурий: 71988.740172  (10.11.2009 : 19.0.0) 
    Венера: 37705.893764  (10.04.2010 : 10.0.0) 
    Земля: 243941.518484  (26.02.2010 : 13.0.0) 
    Марс: 182435.425324  (28.06.2010 : 0.0.0) 
    Юпитер: 636154.044183  (26.01.2010 : 11.0.0) 
    Сатурн: 1251005.451695  (06.09.2009 : 8.0.0) 
    Уран: 2892826.314669  (09.02.2010 : 1.0.0) 
    Нептун: 4380051.652475  (18.01.2010 : 11.0.0) 
    Луна: 243908.637786  (20.02.2010 : 15.0.0) 
    Ганимед: 635186.659786  (27.01.2010 : 9.0.0) 
 Максимальные расстояния(млн.км, дата):
    Солнце: 164378.658173  (13.08.2009 : 4.0.0) 
    Меркурий: 224688.609845  (24.05.2010 : 16.0.0) 
    Венера: 250272.068159  (28.06.2009 : 0.0.0) 
    Земля: 314581.284077  (16.08.2009 : 2.0.0) 
    Марс: 358778.248004  (22.12.2009 : 11.0.0) 
    Юпитер: 918223.673647  (01.08.2009 : 20.0.0) 
    Сатурн: 1533580.780475  (13.02.2010 : 3.0.0) 
    Уран: 3168283.698556  (06.09.2009 : 14.0.0) 
    Нептун: 4656150.429261  (06.08.2009 : 22.0.0) 
    Луна: 314735.276267  (09.08.2009 : 22.0.0) 
    Ганимед: 919254.639386  (31.07.2009 : 8.0.0) 
===================
