Название: Солнце
  Начальное положение(тыс. км.) 0.000000; 0.000000; 0.000000
  Конечное положение(тыс. км.) 0.000000; 0.000000; 0.000000
  Начальная скорость(км/с) 0.000000; 0.000000; 0.000000
  Конечная скорость(км/с) 0.000000; 0.000000; 0.000000
  Минимальная скорость(км/с) 0.000000  (28.06.2009 : 0.0.0)  (0.000000;0.000000;0.000000)
  Максимальная скорость(км/с) 0.000000  (28.06.2009 : 0.0.0)  (0.000000;0.000000;0.000000)
*******************
Название: Меркурий
  Начальное положение(тыс. км.) 50625.242016; 279.251663; 2185.165816
  Конечное положение(тыс. км.) 41162.339673; -42972.047476; 25.881709
  Начальная скорость(км/с) -9.313569; 53.444976; 1.770576
  Конечная скорость(км/с) 26.300528; 38.337217; 2.692145
  Минимальная скорость(км/с) 38.862419  (06.07.2078 : 0.0.0)  (-31610.677606;-62121.568881;-3886.142053)
  Максимальная скорость(км/с) 58.978782  (14.11.2078 : 23.0.0)  (20605.677668;-62121.568881;2555.670099)
*******************
Название: Венера
  Начальное положение(тыс. км.) 82212.104933; -71035.875065; 7188.714237
  Конечное положение(тыс. км.) 47199.647840; -97997.103705; 6021.770879
  Начальная скорость(км/с) 22.660226; 26.409557; 0.445808
  Конечная скорость(км/с) 31.286920; 15.145001; 1.335009
  Минимальная скорость(км/с) 34.783276  (24.01.2010 : 23.0.0)  (50253.526627;-96465.648298;6165.381076)
  Максимальная скорость(км/с) 35.264089  (04.10.2009 : 0.0.0)  (-47799.850648;-96465.648298;-6007.940122)
*******************
Название: Земля
  Начальное положение(тыс. км.) -22449.154683; -150262.503768; 6743.133952
  Конечное положение(тыс. км.) -17207.123534; -150925.171702; 7381.675304
  Начальная скорость(км/с) 28.790448; -4.192256; 3.465774
  Конечная скорость(км/с) 28.926335; -3.181774; 3.417210
  Минимальная скорость(км/с) 29.278675  (04.07.2031 : 0.0.0)  (-6966.894513;-151689.385554;8558.505848)
  Максимальная скорость(км/с) 30.302314  (01.01.2068 : 23.0.0)  (5528.945773;-151689.385554;-8420.343730)
*******************
Название: Марс
  Начальное положение(тыс. км.) 210020.298341; 13974.846018; 18975.124485
  Конечное положение(тыс. км.) -181687.772186; 168960.388641; -22750.072516
  Начальная скорость(км/с) -0.111469; 25.939112; -0.912446
  Конечная скорость(км/с) -15.036337; -16.008604; -0.839358
  Минимальная скорость(км/с) 21.970063  (03.10.2096 : 0.0.0)  (-194976.320370;153476.173510;-23444.688170)
  Максимальная скорость(км/с) 26.505159  (30.07.2099 : 0.0.0)  (161136.887290;153476.173510;19410.989036)
*******************
Название: Юпитер
  Начальное положение(тыс. км.) 408901.289471; -631816.401606; 73914.247431
  Конечное положение(тыс. км.) -801709.020707; -132159.796469; -63002.736275
  Начальная скорость(км/с) 10.945064; 7.782457; 0.502751
  Конечная скорость(км/с) 2.045715; -12.262233; 0.914533
  Минимальная скорость(км/с) 12.442634  (03.06.2076 : 0.0.0)  (-812852.895989;4485.189738;-72166.287439)
  Максимальная скорость(км/с) 13.720900  (04.07.2070 : 0.0.0)  (737307.374908;4485.189738;65223.120695)
*******************
Название: Сатурн
  Начальное положение(тыс. км.) -1295972.835145; 538872.845455; -124963.286299
  Конечное положение(тыс. км.) -1430154.001879; -249692.130462; -80344.376997
  Начальная скорость(км/с) -4.241256; -8.783761; 0.309924
  Конечная скорость(км/с) 1.104959; -9.391203; 0.713361
  Минимальная скорость(км/с) 9.138579  (21.10.2047 : 0.0.0)  (-275960.329783;-1474977.505204;81601.538168)
  Максимальная скорость(км/с) 10.196774  (09.05.2062 : 0.0.0)  (287910.357943;-1474977.505204;-70034.185285)
*******************
Название: Уран
  Начальное положение(тыс. км.) 2789542.054923; -1070324.268906; 336313.956305
  Конечное положение(тыс. км.) 2952643.886963; 341699.381296; 275612.267541
  Начальная скорость(км/с) 2.329868; 6.064622; -0.098686
  Конечная скорость(км/с) -0.868239; 6.447595; -0.438172
  Минимальная скорость(км/с) 6.494968  (25.12.2089 : 23.0.0)  (2452183.424662;-1701185.590513;337154.437768)
  Максимальная скорость(км/с) 7.143719  (07.04.2051 : 0.0.0)  (-2528518.127986;-1701185.590513;-306305.286753)
*******************
Название: Нептун
  Начальное положение(тыс. км.) 2859279.603216; -3428914.351014; 498277.230227
  Конечное положение(тыс. км.) -3911054.717626; 2212069.869151; -494053.293992
  Начальная скорость(км/с) 4.154291; 3.533754; 0.079815
  Конечная скорость(км/с) -2.708116; -4.695234; 0.128861
  Минимальная скорость(км/с) 5.411907  (15.04.2093 : 0.0.0)  (-3156328.680698;3180851.713236;-504314.150163)
  Максимальная скорость(км/с) 5.492777  (26.10.2047 : 0.0.0)  (3665524.072822;3180851.713236;113961.002416)
*******************
Название: Луна
  Начальное положение(тыс. км.) -22775.893330; -150096.045178; 6671.076402
  Конечное положение(тыс. км.) -16844.366199; -150757.920840; 7442.907823
  Начальная скорость(км/с) 28.270255; -5.100174; 3.394002
  Конечная скорость(км/с) 28.518492; -2.304019; 3.360553
  Минимальная скорость(км/с) 28.207187  (04.07.2062 : 0.0.0)  (-3868.335219;-151425.431989;8922.522249)
  Максимальная скорость(км/с) 31.377668  (03.01.2080 : 23.0.0)  (-673.688730;-151425.431989;-9107.078448)
*******************
Название: Ганимед
  Начальное положение(тыс. км.) 409867.519660; -632201.937349; 74055.675241
  Конечное положение(тыс. км.) -800684.380468; -132357.936198; -62856.531097
  Начальная скорость(км/с) 14.698248; 18.012186; 0.716219
  Конечная скорость(км/с) 3.808849; -1.496200; 0.817826
  Минимальная скорость(км/с) 1.360692  (08.05.2018 : 0.0.0)  (-673004.025183;-446017.268804;-32802.644684)
  Максимальная скорость(км/с) 24.807057  (13.04.2012 : 0.0.0)  (607050.598611;-446017.268804;27701.684536)
*******************
===================
Название(наблюдаемая планета**): Апофис
  Начальное положение(тыс. км.) -24206.105128; 153679.603084; -21345.940977
  Конечное положение(тыс. км.) -71393.321914; 143121.481396; -25736.089606
  Начальная скорость(км/с) -26.790336; -0.969651; -3.143525
  Конечная скорость(км/с) -23.935018; -9.965713; -1.669595
  Минимальная скорость(км/с) 25.553241  (15.02.2021 : 23.0.0)  (-115709.480156;113395.754957;-27626.575746)
  Максимальная скорость(км/с) 37.767642  (10.09.2050 : 0.0.0)  (78488.081893;113395.754957;18629.221432)
Уравнение орбиты:
  Коэффициенты цилиндра: Q0=Q0 = -491.288952; Q1=Q1 = 1.042056; Q2=Q2 = 0.000255; Q3=Q3 = 0.027795; Q4=Q4 = 0.027838;
  Коэффициенты плоскости: A=A=?; B=B=?; D=D=?
 Минимальные расстояния(млн.км, дата):
    Солнце: 110977.007883  (24.10.2049 : 0.0.0) 
    Меркурий: 50272.771782  (09.11.2063 : 23.0.0) 
    Венера: 11089.028137  (15.03.2077 : 23.0.0) 
    Земля: 2583.848705  (14.04.2029 : 0.0.0) 
    Марс: 86201.693741  (11.10.2015 : 0.0.0) 
    Юпитер: 616308.330946  (05.12.2012 : 23.0.0) 
    Сатурн: 1195842.473873  (19.05.2093 : 0.0.0) 
    Уран: 2572553.056392  (30.05.2049 : 0.0.0) 
    Нептун: 4323797.131530  (30.10.2066 : 0.0.0) 
    Луна: 2558.783282  (14.04.2029 : 0.0.0) 
    Ганимед: 615331.442560  (31.05.2024 : 0.0.0) 
 Максимальные расстояния(млн.км, дата):
    Солнце: 164378.522173  (13.08.2009 : 0.0.0) 
    Меркурий: 226032.414443  (17.12.2021 : 23.0.0) 
    Венера: 272845.764632  (28.04.2027 : 0.0.0) 
    Земля: 315272.483395  (19.08.2069 : 0.0.0) 
    Марс: 370690.043511  (04.12.2014 : 23.0.0) 
    Юпитер: 939008.549082  (09.03.2018 : 23.0.0) 
    Сатурн: 1658955.248573  (23.03.2019 : 23.0.0) 
    Уран: 3169091.975270  (08.10.2091 : 0.0.0) 
    Нептун: 4656150.322503  (07.08.2009 : 0.0.0) 
    Луна: 315337.506581  (26.08.2069 : 0.0.0) 
    Ганимед: 940015.986981  (10.03.2018 : 23.0.0) 
===================
