Название: Солнце
  Начальное положение(тыс. км.) 0.000000; 0.000000; 0.000000
  Конечное положение(тыс. км.) 0.000000; 0.000000; 0.000000
  Начальная скорость(км/с) 0.000000; 0.000000; 0.000000
  Конечная скорость(км/с) 0.000000; 0.000000; 0.000000
  Минимальная скорость(км/с) 0.000000  (28.06.2009 : 0.0.0)  (0.000000;0.000000;0.000000)
  Максимальная скорость(км/с) 0.000000  (28.06.2009 : 0.0.0)  (0.000000;0.000000;0.000000)
*******************
Название: Меркурий
  Начальное положение(тыс. км.) 50625.242016; 279.251663; 2185.165816
  Конечное положение(тыс. км.) 8374.354008; 45509.129701; 2207.881836
  Начальная скорость(км/с) -9.313569; 53.444976; 1.770576
  Конечная скорость(км/с) -57.027366; 13.493671; -1.900795
  Минимальная скорость(км/с) 38.863193  (21.08.2009 : 13.0.0)  (-31579.553594;-62136.461063;-3879.499072)
  Максимальная скорость(км/с) 58.977529  (08.07.2009 : 14.0.0)  (20719.829652;-62136.461063;2554.389488)
*******************
Название: Венера
  Начальное положение(тыс. км.) 82212.104933; -71035.875065; 7188.714237
  Конечное положение(тыс. км.) -107322.835115; -9636.024588; -5966.364330
  Начальная скорость(км/с) 22.660226; 26.409557; 0.445808
  Конечная скорость(км/с) 2.841757; -34.973780; 1.334254
  Минимальная скорость(км/с) 34.783260  (24.01.2010 : 13.0.0)  (49141.643483;-97039.741728;6119.404892)
  Максимальная скорость(км/с) 35.264098  (04.10.2009 : 7.0.0)  (-48592.397310;-97039.741728;-6040.998874)
*******************
Название: Марс
  Начальное положение(тыс. км.) 210020.298341; 13974.846018; 18975.124485
  Конечное положение(тыс. км.) -242406.710088; -4546.599829; -22304.378878
  Начальная скорость(км/с) -0.111469; 25.939112; -0.912446
  Конечная скорость(км/с) 1.778281; -22.447515; 0.945460
  Минимальная скорость(км/с) 21.975442  (30.03.2010 : 21.0.0)  (-193822.996248;154874.783929;-23346.746727)
  Максимальная скорость(км/с) 25.955395  (28.06.2009 : 0.0.0)  (210020.298341;154874.783929;18975.124485)
*******************
Название: Юпитер
  Начальное положение(тыс. км.) 408901.289471; -631816.401606; 73914.247431
  Конечное положение(тыс. км.) 674175.269492; -303105.946559; 77728.752596
  Начальная скорость(км/с) 10.945064; 7.782457; 0.502751
  Конечная скорость(км/с) 5.386939; 12.556444; -0.274022
  Минимальная скорость(км/с) 13.439264  (28.06.2009 : 0.0.0)  (408901.289471;-631816.401606;73914.247431)
  Максимальная скорость(км/с) 13.666278  (26.06.2010 : 18.0.0)  (673592.176580;-631816.401606;77758.197152)
*******************
Название: Сатурн
  Начальное положение(тыс. км.) -1295972.835145; 538872.845455; -124963.286299
  Конечное положение(тыс. км.) -1398648.907563; 251556.157977; -112371.904361
  Начальная скорость(км/с) -4.241256; -8.783761; 0.309924
  Конечная скорость(км/с) -2.257034; -9.364329; 0.484520
  Минимальная скорость(км/с) 9.644668  (28.06.2010 : 0.0.0)  (-1398648.907563;251556.157977;-112371.904361)
  Максимальная скорость(км/с) 9.759035  (28.06.2009 : 0.0.0)  (-1295972.835145;251556.157977;-124963.286299)
*******************
Название: Уран
  Начальное положение(тыс. км.) 2789542.054923; -1070324.268906; 336313.956305
  Конечное положение(тыс. км.) 2856103.276905; -876548.729226; 332375.570163
  Начальная скорость(км/с) 2.329868; 6.064622; -0.098686
  Конечная скорость(км/с) 1.889363; 6.219116; -0.150983
  Минимальная скорость(км/с) 6.497512  (28.06.2009 : 0.0.0)  (2789542.054923;-1070324.268906;336313.956305)
  Максимальная скорость(км/с) 6.501530  (28.06.2010 : 0.0.0)  (2856103.276905;-1070324.268906;332375.570163)
*******************
Название: Нептун
  Начальное положение(тыс. км.) 2859279.603216; -3428914.351014; 498277.230227
  Конечное положение(тыс. км.) 2988101.613145; -3314923.738715; 500419.191805
  Начальная скорость(км/с) 4.154291; 3.533754; 0.079815
  Конечная скорость(км/с) 4.014256; 3.694152; 0.056016
  Минимальная скорость(км/с) 5.454532  (28.06.2009 : 0.0.0)  (2859279.603216;-3428914.351014;498277.230227)
  Максимальная скорость(км/с) 5.455662  (12.06.2010 : 2.0.0)  (2982576.887076;-3428914.351014;500341.441489)
*******************
Название: Луна
  Начальное положение(тыс. км.) -22775.893330; -150096.045178; 6671.076402
  Конечное положение(тыс. км.) -22934.781749; -150568.575454; 6715.489512
  Начальная скорость(км/с) 28.270255; -5.100174; 3.394002
  Конечная скорость(км/с) 29.715185; -4.175463; 3.655915
  Минимальная скорость(км/с) 28.229894  (22.07.2009 : 2.0.0)  (37546.792222;-146321.893168;13184.135914)
  Максимальная скорость(км/с) 31.365858  (31.12.2009 : 18.0.0)  (12105.206770;-146321.893168;-7672.769417)
*******************
Название: Апофис
  Начальное положение(тыс. км.) -24206.105128; 153679.603084; -21345.940977
  Конечное положение(тыс. км.) -109004.062834; 119784.893564; -27605.121256
  Начальная скорость(км/с) -26.790336; -0.969651; -3.143525
  Конечная скорость(км/с) -19.138068; -16.954566; -0.298374
  Минимальная скорость(км/с) 25.553832  (13.08.2009 : 5.0.0)  (-116606.807470;112508.599675;-27658.848248)
  Максимальная скорость(км/с) 37.639826  (21.01.2010 : 23.0.0)  (79192.542010;112508.599675;18777.480416)
*******************
Название: Ганимед
  Начальное положение(тыс. км.) 409867.519660; -632201.937349; 74055.675241
  Конечное положение(тыс. км.) 673844.270130; -304112.735028; 77712.943539
  Начальная скорость(км/с) 14.698248; 18.012186; 0.716219
  Конечная скорость(км/с) 15.486250; 9.041644; 1.189413
  Минимальная скорость(км/с) 2.180600  (30.06.2009 : 17.0.0)  (410872.683843;-629179.229261;73928.930126)
  Максимальная скорость(км/с) 24.546248  (22.06.2010 : 22.0.0)  (672750.129730;-629179.229261;77987.805480)
*******************
===================
Название(наблюдаемая планета**): Земля
  Начальное положение(тыс. км.) -22449.154683; -150262.503768; 6743.133952
  Конечное положение(тыс. км.) -22996.310607; -150175.431183; 6676.626654
  Начальная скорость(км/с) 28.790448; -4.192256; 3.465774
  Конечная скорость(км/с) 28.756023; -4.312263; 3.467358
  Минимальная скорость(км/с) 29.280354  (06.07.2009 : 19.0.0)  (-423.424389;-151804.350512;9291.342603)
  Максимальная скорость(км/с) 30.293196  (12.01.2010 : 5.0.0)  (-17666.191595;-151804.350512;-10927.157566)
Уравнение орбиты:
  Коэффициенты цилиндра: Q0=Q0 = 4461.690337; Q1=Q1 = -0.026420; Q2=Q2 = 0.002744; Q3=Q3 = -0.201972; Q4=Q4 = -0.200195;
  Коэффициенты плоскости: A=A = 0.000009; B=B = 0.111392; D=D = -0.061516
  Параметры(a,b,ecs,i):149.321178; 149.548128; 0.055071; 7.251862;
 Минимальные расстояния(млн.км, дата):
    Солнце: 147082.931428  (02.01.2010 : 22.0.0) 
    Меркурий: 83997.021321  (01.05.2010 : 10.0.0) 
    Венера: 131267.042710  (28.06.2009 : 0.0.0) 
    Марс: 99323.100586  (27.01.2010 : 17.0.0) 
    Юпитер: 602555.457028  (15.08.2009 : 3.0.0) 
    Сатурн: 1272186.737422  (21.03.2010 : 20.0.0) 
    Уран: 2856268.655445  (16.09.2009 : 13.0.0) 
    Нептун: 4340715.968159  (17.08.2009 : 7.0.0) 
    Луна: 356.584192  (30.01.2010 : 7.0.0) 
    Апофис: 243941.518485  (26.02.2010 : 13.0.0) 
    Ганимед: 601647.309311  (17.08.2009 : 4.0.0) 
 Максимальные расстояния(млн.км, дата):
    Солнце: 152091.086941  (04.07.2009 : 1.0.0) 
    Меркурий: 216211.566827  (10.11.2009 : 9.0.0) 
    Венера: 255989.593485  (13.01.2010 : 15.0.0) 
    Марс: 284895.726971  (28.06.2009 : 0.0.0) 
    Юпитер: 894670.965954  (28.02.2010 : 12.0.0) 
    Сатурн: 1562977.962703  (17.09.2009 : 21.0.0) 
    Уран: 3155142.655248  (18.03.2010 : 3.0.0) 
    Нептун: 4639175.022300  (15.02.2010 : 11.0.0) 
    Луна: 406.498308  (13.02.2010 : 0.0.0) 
    Апофис: 314581.284076  (16.08.2009 : 2.0.0) 
    Ганимед: 895699.183214  (27.02.2010 : 5.0.0) 
===================
