Название: Солнце
  Начальное положение(тыс. км.) 0.000000; 0.000000; 0.000000
  Конечное положение(тыс. км.) 0.000000; 0.000000; 0.000000
  Начальная скорость(км/с) 0.000000; 0.000000; 0.000000
  Конечная скорость(км/с) 0.000000; 0.000000; 0.000000
  Минимальная скорость(км/с) 0.000000  (28.06.2009 : 0.0.0)  (0.000000;0.000000;0.000000)
  Максимальная скорость(км/с) 0.000000  (28.06.2009 : 0.0.0)  (0.000000;0.000000;0.000000)
*******************
Название: Меркурий
  Начальное положение(тыс. км.) 50625.242016; 279.251663; 2185.165816
  Конечное положение(тыс. км.) -59933.161557; -27728.318862; -3699.867928
  Начальная скорость(км/с) -9.313569; 53.444976; 1.770576
  Конечная скорость(км/с) 11.626404; -39.808987; -1.117575
  Минимальная скорость(км/с) 38.867121  (14.04.2012 : 21.0.0)  (-31680.238753;-62077.013334;-3881.690944)
  Максимальная скорость(км/с) 58.979875  (28.05.2012 : 21.0.0)  (20849.731535;-62077.013334;2557.388506)
*******************
Название: Венера
  Начальное положение(тыс. км.) 82212.104933; -71035.875065; 7188.714237
  Конечное положение(тыс. км.) 12997.010036; -108026.439742; 4367.694651
  Начальная скорость(км/с) 22.660226; 26.409557; 0.445808
  Конечная скорость(км/с) 34.501343; 4.141740; 1.883186
  Минимальная скорость(км/с) 34.783416  (24.01.2010 : 14.0.0)  (49324.141555;-96946.082735;6126.970174)
  Максимальная скорость(км/с) 35.268143  (04.10.2009 : 9.0.0)  (-48839.926240;-96946.082735;-6050.805755)
*******************
Название: Земля
  Начальное положение(тыс. км.) -22449.154683; -150262.503768; 6743.133952
  Конечное положение(тыс. км.) -20029.833902; -150588.787072; 7033.421842
  Начальная скорость(км/с) 28.790448; -4.192256; 3.465774
  Конечная скорость(км/с) 28.848586; -3.715579; 3.441090
  Минимальная скорость(км/с) 29.280372  (06.07.2009 : 18.0.0)  (-528.179000;-151804.698263;9279.698698)
  Максимальная скорость(км/с) 30.304250  (04.01.2011 : 2.0.0)  (3818.723266;-151804.698263;-8604.058284)
*******************
Название: Юпитер
  Начальное положение(тыс. км.) 408901.289471; -631816.401606; 73914.247431
  Конечное положение(тыс. км.) 552178.515921; 506180.047300; 18578.949206
  Начальная скорость(км/с) 10.945064; 7.782457; 0.502751
  Конечная скорость(км/с) -8.765994; 10.252181; -1.387778
  Минимальная скорость(км/с) 13.439264  (28.06.2009 : 0.0.0)  (408901.289471;-631816.401606;73914.247431)
  Максимальная скорость(км/с) 13.720966  (18.03.2011 : 8.0.0)  (737307.299233;-631816.401606;65207.715979)
*******************
Название: Сатурн
  Начальное положение(тыс. км.) -1295972.835145; 538872.845455; -124963.286299
  Конечное положение(тыс. км.) -1414192.651676; -345150.903686; -72772.463965
  Начальная скорость(км/с) -4.241256; -8.783761; 0.309924
  Конечная скорость(км/с) 1.728522; -9.242840; 0.747324
  Минимальная скорость(км/с) 9.432729  (28.06.2012 : 12.0.0)  (-1414192.651676;-345150.903686;-72772.463965)
  Максимальная скорость(км/с) 9.759035  (28.06.2009 : 0.0.0)  (-1295972.835145;-345150.903686;-124963.286299)
*******************
Название: Уран
  Начальное положение(тыс. км.) 2789542.054923; -1070324.268906; 336313.956305
  Конечное положение(тыс. км.) 2946807.695797; -476191.048336; 319578.449008
  Начальная скорость(км/с) 2.329868; 6.064622; -0.098686
  Конечная скорость(км/с) 0.976432; 6.426945; -0.253157
  Минимальная скорость(км/с) 6.497512  (28.06.2009 : 0.0.0)  (2789542.054923;-1070324.268906;336313.956305)
  Максимальная скорость(км/с) 6.505623  (28.06.2012 : 12.0.0)  (2946807.695797;-1070324.268906;319578.449008)
*******************
Название: Нептун
  Начальное положение(тыс. км.) 2859279.603216; -3428914.351014; 498277.230227
  Конечное положение(тыс. км.) 3232390.297845; -3071938.159889; 502450.627750
  Начальная скорость(км/с) 4.154291; 3.533754; 0.079815
  Конечная скорость(км/с) 3.712973; 3.988748; 0.008440
  Минимальная скорость(км/с) 5.449436  (28.06.2012 : 12.0.0)  (3232390.297845;-3071938.159889;502450.627750)
  Максимальная скорость(км/с) 5.455662  (12.06.2010 : 3.0.0)  (2982591.241321;-3071938.159889;500341.626357)
*******************
Название: Луна
  Начальное положение(тыс. км.) -22775.893330; -150096.045178; 6671.076402
  Конечное положение(тыс. км.) -20382.239520; -150680.060550; 6979.977205
  Начальная скорость(км/с) 28.270255; -5.100174; 3.394002
  Конечная скорость(км/с) 29.125157; -4.729421; 3.615399
  Минимальная скорость(км/с) 28.228105  (11.07.2010 : 18.0.0)  (11565.479351;-150909.628749;10567.238693)
  Максимальная скорость(км/с) 31.369480  (31.12.2009 : 17.0.0)  (12155.594943;-150909.628749;-7665.702884)
*******************
Название: Апофис
  Начальное положение(тыс. км.) -24206.105128; 153679.603084; -21345.940977
  Конечное положение(тыс. км.) -131040.883024; -57650.950561; -9040.008041
  Начальная скорость(км/с) -26.790336; -0.969651; -3.143525
  Конечная скорость(км/с) 16.481029; -24.346834; 4.920527
  Минимальная скорость(км/с) 25.554209  (13.08.2009 : 3.0.0)  (-116477.941143;112638.502755;-27658.722931)
  Максимальная скорость(км/с) 37.643235  (21.01.2010 : 23.0.0)  (79239.195861;112638.502755;18775.643623)
*******************
Название: Ганимед
  Начальное положение(тыс. км.) 409867.519660; -632201.937349; 74055.675241
  Конечное положение(тыс. км.) 551254.624346; 506579.447705; 18442.764951
  Начальная скорость(км/с) 14.698248; 18.012186; 0.716219
  Конечная скорость(км/с) -13.439724; 0.008001; -1.723655
  Минимальная скорость(км/с) 2.189778  (07.07.2009 : 12.0.0)  (417255.014273;-624553.115787;74216.774656)
  Максимальная скорость(км/с) 24.812941  (04.02.2012 : 14.0.0)  (648182.284638;-624553.115787;35449.181841)
*******************
===================
Название(наблюдаемая планета**): Марс
  Начальное положение(тыс. км.) 210020.298341; 13974.846018; 18975.124485
  Конечное положение(тыс. км.) -218752.565281; -88958.377305; -17176.761343
  Начальная скорость(км/с) -0.111469; 25.939112; -0.912446
  Конечная скорость(км/с) 10.409008; -20.678779; 1.683760
  Минимальная скорость(км/с) 21.976215  (15.02.2012 : 11.0.0)  (-193620.245148;155095.246162;-23335.925935)
  Максимальная скорость(км/с) 26.499447  (09.03.2011 : 8.0.0)  (160897.726726;155095.246162;19368.511310)
Уравнение орбиты:
  Коэффициенты цилиндра: Q0=Q0 = -1938.227506; Q1=Q1 = 1.259008; Q2=Q2 = 0.000078; Q3=Q3 = 0.038096; Q4=Q4 = 0.037886;
  Коэффициенты плоскости: A=A = -0.000108; B=B = 0.092664; D=D = -0.034778
  Параметры(a,b,ecs,i):228.081910; 226.613796; 0.113279; 5.652490;
 Минимальные расстояния(млн.км, дата):
    Солнце: 206645.482152  (09.03.2011 : 8.0.0) 
    Меркурий: 146291.885919  (19.02.2011 : 17.0.0) 
    Венера: 106466.930556  (06.06.2011 : 9.0.0) 
    Земля: 99315.484321  (27.01.2010 : 17.0.0) 
    Юпитер: 528238.184721  (24.05.2011 : 18.0.0) 
    Сатурн: 1177492.440933  (24.05.2010 : 3.0.0) 
    Уран: 2796454.448180  (20.04.2011 : 21.0.0) 
    Нептун: 4283031.831954  (23.02.2011 : 23.0.0) 
    Луна: 99001.451923  (28.01.2010 : 17.0.0) 
    Апофис: 90884.137277  (15.06.2012 : 12.0.0) 
    Ганимед: 527215.570069  (25.05.2011 : 9.0.0) 
 Максимальные расстояния(млн.км, дата):
    Солнце: 249174.437197  (15.02.2012 : 11.0.0) 
    Меркурий: 310284.069324  (03.03.2010 : 2.0.0) 
    Венера: 354787.499406  (23.01.2010 : 23.0.0) 
    Земля: 355881.643588  (08.01.2011 : 2.0.0) 
    Юпитер: 994156.838237  (11.04.2010 : 6.0.0) 
    Сатурн: 1651081.980318  (20.05.2011 : 0.0.0) 
    Уран: 3253773.875663  (12.05.2010 : 18.0.0) 
    Нептун: 4740084.720783  (10.03.2010 : 2.0.0) 
    Луна: 356117.437836  (18.01.2011 : 17.0.0) 
    Апофис: 359469.233316  (26.08.2011 : 12.0.0) 
    Ганимед: 995189.462770  (09.04.2010 : 0.0.0) 
===================
