0.0
#   Planet 0#3343308.0000000000
Имя					:Солнце
Тип планеты			:0
приближение эллипсоидом:3
Вращается вокруг       :-1
Начальное положение    :0.0;0;0;
Начальная скорость     :0;0;0;
Масса                  :1989100.000000
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :695964.05726;695964.05726;695964.05726
Меридиан               :40.008600
Экватор                :40.075700
Эксцентриситет         :0.000000
Ускорение              :0.2739920358
#   Planet 1#
Имя					:Меркурий
Тип планеты			:0
приближение эллипсоидом:3
Вращается вокруг       :-1
Начальное положение    :47536.56268211246;-30807.13063446771;785.4411845754497;
Начальная скорость     :17.57422782082186;45.58335119713654;2.602780443799990;
Масса                  :0.33022
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :695964.05726;695964.05726;695964.05726
Меридиан               :40.008600
Экватор                :40.075700
Эксцентриситет         :0.000000
Ускорение              :0.2739920358
#   Planet 2#
Имя					:Венера
Тип планеты			:1
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :72900.51029119544;-80624.61507843877;6966.845615908619;
Начальная скорость     :25.72718999245415;23.41028973988960;0.7218409552931870;
Масса                  :4.8685
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :40.008600
Экватор                :40.075700
Эксцентриситет         :0.000000
Ускорение              :0.0
#   Planet 3#
Имя					:Земля
Тип планеты			:1
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :-21835.81256968568;-150349.8625239933;6803.422306266800;
Начальная скорость     :28.79002852437315;-4.073904009882930;3.458377506070636;
Масса                  :5.973600
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :40.008600
Экватор                :40.075700
Эксцентриситет         :0.000000
Ускорение              :0.0
#   Planet 4#
Имя					:Луна
Тип планеты			:2
приближение эллипсоидом:-1
Вращается вокруг       :3
Начальное положение    : -22034.85342675690;-150648.6901049649;6768.842412359573;
Начальная скорость     :  29.70926431785967;-4.648784627675450;3.575370107706848;
Масса                  :0.0734
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :40.008600
Экватор                :40.075700
Эксцентриситет         :0.000000
Ускорение              :0.0
#   Planet 5#
Имя					:Юпитер
Тип планеты			:1
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :-808305.5181987978;78823.65026235822;-76173.52004015011;
Начальная скорость     :-1.321440851978867;-12.36525352516088;0.6214925319890003;
Масса                  :1898.6
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :40.008600
Экватор                :40.075700
Эксцентриситет         :0.000000
Ускорение              :0.0
#   Planet 6#
Имя					:Сатурн
Тип планеты			:1
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :1324848.687667049;401222.9753666749;62860.17183172831;
Начальная скорость     :-3.267404095515935;9.326326685664085E;-0.8598864964766770;
Масса                  :568.319
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :40.008600
Экватор                :40.075700
Эксцентриситет         :0.000000
Ускорение              :0.0
#
#   Planet 7#
Имя					:Апофис
Тип планеты			:3
приближение эллипсоидом:-1
Вращается вокруг       :-1
Начальное положение    :37776.93610287263;153406.2338108984;-22968.14432444359;
Начальная скорость     :-26.14130468890895;-3.675157594165046;-2.773949470894898;
Масса                  :0.0000000026
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :40.008600
Экватор                :40.075700
Эксцентриситет         :0.000000
Ускорение              :0.0
#   Planet 8#
Имя					:Калисто
Тип планеты			:2
приближение эллипсоидом:-1
Вращается вокруг       :5
Начальное положение    :-809857.0193920261;79888.21082011986;-76411.21898549420;
Начальная скорость     :-5.874465345202752;-19.10552586908808;0.2299590731740606;
Масса                  :0.1076
Средняя плотность      :0.000000
Объем			        :0.000000
Площадь поверхности    :0.000000
полуоси(a,b,c)         :0.000000;0.000000;0.000000;
Меридиан               :40.008600
Экватор                :40.075700
Эксцентриситет         :0.000000
Ускорение              :0.0
#